<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --spacing: 10px;
        --blur: 10;
        --base: #077a42;
      }

      body {
        text-align: center;
        background: #e4f4e6;
        color: rgb(9, 33, 24);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 100;
        font-size: 50px;
      }

      .hl {
        color: var(--base);
      }

      .controls {
        margin: 50px;
        font-size: 25px;
        font-weight: 60;
      }

      .items {
        max-height: 100px;
      }
      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls container">
      <div class="row">
        <div class="col items align-self-start">
          <label for="spacing">Spacing:</label>
          <input
            id="spacing"
            type="range"
            name="spacing"
            min="10"
            max="200"
            value="10"
            data-sizing="px"
          /><br />

          <label for="blur">Blur:</label>
          <input
            id="blur"
            type="range"
            name="blur"
            min="0"
            max="25"
            value="1"
            data-sizing="px"
          /><br />

          <label for="base">Base Color</label>
          <input id="base" type="color" name="base" value="#077a42" />
        </div>

        <div class="col">
          <img src="photo.jpg" width="500px" />
        </div>
      </div>
    </div>
    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
